NEXT_PUBLIC_MYSQL_HOST=database-1.ccuvhmsrlcwz.us-east-1.rds.amazonaws.com
NEXT_PUBLIC_MYSQL_PORT=3306
NEXT_PUBLIC_MYSQL_DATABASE=gymlessons
NEXT_PUBLIC_MYSQL_USER=admin
NEXT_PUBLIC_MYSQL_PASSWORD=GymLessonsServer1337